DATABASE_URL="postgresql://revvtuned_db_user:ibc3mfXyY37PwNwF@49.12.188.137:5432/revvtuned_db"
AUTH_SECRET=mcP5Q0qhF3pGFILjdO7XtUWDggymidSyS1z+FqOzSGg=
NEXT_PUBLIC_APP_URL=http://localhost:3000



SECRET_COOKIE_PASSWORD=S3e2BcTMq0LAv5FPJOHjWRmbyUfhIutX


# .env dosyası
GOOGLE_CLOUD_PROJECT=mythical-geode-458719-a0
GOOGLE_CLOUD_LOCATION=global
GOOGLE_GENAI_USE_VERTEXAI=true
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\ETETB\AppData\Roaming\gcloud\application_default_credentials.json