DATABASE_URL="postgresql://revvtuned_db_user:ibc3mfXyY37PwNwF@49.12.188.137:5432/revvtuned_db"
AUTH_SECRET=mcP5Q0qhF3pGFILjdO7XtUWDggymidSyS1z+FqOzSGg=



SECRET_COOKIE_PASSWORD=S3e2BcTMq0LAv5FPJOHjWRmbyUfhIutX


