DATABASE_URL="postgresql://ecu_portal_next_user:33o2ULp4XDudp7Qp@49.12.188.137:5432/ecu_portal_next_db"
AUTH_SECRET=mcP5Q0qhF3pGFILjdO7XtUWDggymidSyS1z+FqOzSGg=
NEXT_PUBLIC_APP_URL=http://localhost:3000



SECRET_COOKIE_PASSWORD=S3e2BcTMq0LAv5FPJOHjWRmbyUfhIutX
